body {
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: 'Roboto', sans-serif;
   

}

button {
    padding: 8px 16px;
    border-radius: 8px;
    margin-top: 8px;
    border: none;
}

/* Section One */
.one {
    background-color: #1F2937;
    color: #E5E7EB;
    font-size: 18px;
    padding-left: 16rem;
    padding-right: 16rem;
}

.home {
    font-size: 24px;
    color: #F9FAF8;
    margin-right: auto; 
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 72px;

}

.bighead {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 800;
}

ul {
    display: flex;
    margin: 0;
    list-style-type: none;
    gap: 16px;
 }

.topcontent {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;

    
}

.tc {
    display: flex;
    width: 100%;
    gap: 5%;
}

.left-content,
.placeholder   {
    width: 50%;
    flex: 1;
}

.placeholder {
    background-color: #68696b;
    display: flex;
    justify-content: center;
    align-items: center;

}

.left-content {
    display: flex;
    flex-direction: column;
    align-items: space-evenly;
}

.tbutton {
    background-color: #3882F6;
    width: 25%;
    color: #F9FAF8;
    font-weight: 800;
}



/* Section Two */
.two {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 48px;
    margin-bottom: 72px;
    gap: 48px;
}

.headertwo {
    font-size: 36px;
    font-weight: 800;
    color: #1F2937;
}

.pics {
    display: flex;
    gap: 48px;
}

.slot {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    width: 150px;
    gap: 8px;
}


.card {
    margin: 1px;
    border-radius: 16px;
    height: 150px;
    width: 150px;
    border: 2px solid #3882F6;

    
}

.cardtext {
    text-align: center;
    color: #68696b;
}
/* Section Three */
.three {
    padding: 8rem 20rem 8rem 20rem;
    display: flex;
    background-color: #E5E7EB;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.quote {
    font-size: 36px;
    font-style: italic;
    font-weight: 200;
    color: #1F2937;
}

.author {
    align-self: flex-end;
    font-size: 24px;
    font-weight: 600;
}



/* Section Four */
.four {
    display: flex;
    justify-content: center;
    align-items: center;

} 

.buttonfour {
    margin-top: 60px;
    margin-bottom: 60px;
    width: 600px;
    background-color: #3882F6;
    border-radius: 8px;
    padding: 2rem 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #F9FAF8;
    gap: 48px;
}

.text {
    flex: 7;
}

.fourf {
    flex: 1;
    color: #F9FAF8;
    background: none;
    border: 1px solid #F9FAF8;
    font-weight: 800;
}

.textmain {
    font-size: 18px;
    font-weight: 800;
}

.texttwo {
    color: #E5E7EB;
}

/* Foot */
.footer {
    
    background-color: #1F2937;
    color: #E5E7EB;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 72px;
}